[BoardConfiguration]
Version=204
CPU=40651
MCP=65535
SPP=65534

[DeviceSettingsTabEnable]
DisableCpuTab=0
DisableMemTab=0
DisableMbTab=0
DisableGpuTab=0
DisableESAChasisTab=0
DisableESAPsTab=0
DisableESAWcTab=0

[ClockSettings]
FSBMHZ=0
AGPMHZ=0
PCIe2MHZ=0
CpuCore0Mul=-1.0
CpuCore1Mul=-1.0
CpuCore2Mul=-1.0
CpuCore3Mul=-1.0
CpuCore4Mul=-1.0
CpuCore5Mul=-1.0
CpuCore6Mul=-1.0
CpuCore7Mul=-1.0
TRAS=0
TRCD=0
TRP=0

[VoltageSettings]
CPUVOLTAGE=-1
NFORCEVOLTAGE=-1
MEMVOLTAGE=-1
AGPVOLTAGE=-1
AUXVOLTAGE=-1
CPUFAN=-1
AUXFAN1=-1
HTCPUSPPVOL=-1
HTSPPMCPVOL=-1
NFORCEFAN=-1
AUX1FAN=-1
AUX2FAN=-1

[GPUSettings]
GPUCOUNT=1
GPUNAME0=GeForce 820M
GPUNAMEINDEX0=0
GPUCOREMHZ0=836
GPUMEMMHZ0=900
GPUCOREMHZMIN0=162
GPUMEMMHZMIN0=405
GPUCOREMHZMAX0=1250
GPUMEMMHZMAX0=1080
GPUSHADERMHZ0=1464
GPUSHADERMHZMIN0=324
GPUSHADERMHZMAX0=2500
GPUFANSUPPORT0=0
GPUFANMODE0=-1
GPUFAN3D0=-1
GPUFAN3DMIN0=0
GPUFAN3DMAX0=0

[DeviceRule1]
Device=3
RuleEnable=1
RuleName=Graphics clock
ControlElement=GeForce 820M Graphics clock
ElementID=16592
InputSource=CPU Core1 temperature (degrees C)
SourceID=4609
DataSize=3
Data0=0,0
Data1=32640,0
Data2=65280,0
CurveData0=15.0,0.0
CurveData1=30.0,0.0
CurveData2=45.0,0.0
CurveData3=60.0,0.0
CurveData4=75.0,0.0
CurveData5=90.0,0.0
[DeviceRule2]
Device=3
RuleEnable=1
RuleName=Memory clock
ControlElement=GeForce 820M Memory clock
ElementID=16608
InputSource=Memory utilization
SourceID=8224
DataSize=3
Data0=0,0
Data1=32640,0
Data2=65280,0
CurveData0=0.0,0.0
CurveData1=20.0,0.0
CurveData2=40.0,0.0
CurveData3=60.0,0.0
CurveData4=80.0,0.0
CurveData5=100.0,0.0
[DeviceRule3]
Device=3
RuleEnable=1
RuleName=Processor clock
ControlElement=GeForce 820M Processor clock
ElementID=16624
InputSource=CPU Core2 temperature (degrees C)
SourceID=4610
DataSize=3
Data0=0,0
Data1=32640,0
Data2=65280,0
CurveData0=20.0,0.0
CurveData1=35.0,0.0
CurveData2=50.0,0.0
CurveData3=65.0,0.0
CurveData4=80.0,0.0
CurveData5=95.0,0.0
