[BoardConfiguration]
Version=204
CPU=40651
MCP=65535
SPP=65534

[DeviceSettingsTabEnable]
DisableCpuTab=0
DisableMemTab=0
DisableMbTab=0
DisableGpuTab=0
DisableESAChasisTab=0
DisableESAPsTab=0
DisableESAWcTab=0

[ClockSettings]
FSBMHZ=0
AGPMHZ=0
PCIe2MHZ=0
CpuCore0Mul= 0.0
CpuCore1Mul= 0.0
CpuCore2Mul= 0.0
CpuCore3Mul= 0.0
CpuCore4Mul= 0.0
CpuCore5Mul= 0.0
CpuCore6Mul= 0.0
CpuCore7Mul= 0.0
TRAS=0
TRCD=0
TRP=0

[VoltageSettings]
CPUVOLTAGE=-1
NFORCEVOLTAGE=-1
MEMVOLTAGE=-1
AGPVOLTAGE=-1
AUXVOLTAGE=-1
CPUFAN=-1
AUXFAN1=-1
HTCPUSPPVOL=-1
HTSPPMCPVOL=-1
NFORCEFAN=-1
AUX1FAN=-1
AUX2FAN=-1

[GPUSettings]
GPUCOUNT=1
GPUNAME0=GeForce 820M
GPUNAMEINDEX0=0
GPUFANSUPPORT0=0
GPUFANMODE0=-1
GPUFAN3D0=-1
GPUFAN3DMIN0=0
GPUFAN3DMAX0=0

