     ==TRACE_STOP== 18/12/2016  1:51:27,76  Network environment at end of trace 
Wireless System Information Summary
(Time: 18/12/2016 1:51:27 SA SE Asia Standard Time)


======================================================================= 
============================== SHOW DRIVERS =========================== 
=======================================================================


Interface name: Wi-Fi

    Driver                    : Broadcom 802.11n Network Adapter
    Vendor                    : Broadcom
    Provider                  : Microsoft
    Date                      : 31/05/2013
    Version                   : 6.30.223.102
    INF file                  : C:\Windows\INF\netbc64.inf
    Files                     : 2 total
                                C:\Windows\system32\DRIVERS\BCMWL63a.SYS
                                C:\Windows\system32\drivers\vwifibus.sys
    Type                      : Native Wi-Fi Driver
    Radio types supported     : 802.11n 802.11g 802.11b
    FIPS 140-2 mode supported : Yes
    802.11w Management Frame Protection supported : Yes
    Hosted network supported  : Yes
    Authentication and cipher supported in infrastructure mode:
                                Open            None
                                Open            WEP
                                WPA2-Enterprise TKIP
                                WPA2-Personal   TKIP
                                WPA2-Enterprise CCMP
                                WPA2-Personal   CCMP
                                WPA-Enterprise  TKIP
                                WPA-Personal    TKIP
                                WPA-Enterprise  CCMP
                                WPA-Personal    CCMP
    Authentication and cipher supported in ad-hoc mode:
                                WPA2-Personal   CCMP
                                Open            None
                                Open            WEP


======================================================================= 
============================= SHOW INTERFACES ========================= 
=======================================================================


There is 1 interface on the system: 

    Name                   : Wi-Fi
    Description            : Broadcom 802.11n Network Adapter
    GUID                   : 2ccb0197-8e14-4fa8-a675-014f3e91cb14
    Physical address       : 30:10:b3:2c:2b:07
    State                  : disconnected

    Hosted network status  : Not available


======================================================================= 
=========================== SHOW HOSTED NETWORK ======================= 
=======================================================================


Hosted network settings 
----------------------- 
    Mode                   : Allowed
    Settings               : <Not configured>

Hosted network status   
--------------------- 
    Status                 : Not available


======================================================================= 
============================= SHOW SETTINGS =========================== 
=======================================================================


Wireless LAN settings 
--------------------- 
    Show blocked networks in visible network list: No

    Only use GP profiles on GP-configured networks: No

    Hosted network mode allowed in WLAN service: Yes

    Allow shared user credentials for network authentication: Yes

    Block period: Not Configured.

    Auto configuration logic is enabled on interface "Wi-Fi"


======================================================================= 
============================== SHOW FILTERS =========================== 
=======================================================================


Allow list on the system (group policy) 
--------------------------------------- 
    <None>

Allow list on the system (user) 
------------------------------- 
    <None>

Block list on the system (group policy) 
--------------------------------------- 
    <None>

Block list on the system (user) 
------------------------------- 
    <None>


======================================================================= 
=========================== SHOW CREATEALLUSER ======================== 
=======================================================================


Everyone is allowed to create all user profiles.


======================================================================= 
============================= SHOW PROFILES =========================== 
=======================================================================


Profiles on interface Wi-Fi:

Group policy profiles (read only)
---------------------------------
    <None>

User profiles
-------------
    All User Profile     : Mr.A


======================================================================= 
========================== SHOW PROFILES NAME=* ======================= 
=======================================================================


Profile Mr.A on interface Wi-Fi: 
======================================================================= 

Applied: All User Profile    

Profile information 
------------------- 
    Version                : 1
    Type                   : Wireless LAN
    Name                   : Mr.A
    Control options        : 
        Connection mode    : Connect automatically
        Network broadcast  : Connect only if this network is broadcasting
        AutoSwitch         : Do not switch to other networks

Connectivity settings 
--------------------- 
    Number of SSIDs        : 1
    SSID name              : "Mr.A"
    Network type           : Infrastructure
    Radio type             : [ Any Radio Type ]
    Vendor extension          : Not present

Security settings 
----------------- 
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    FIPS mode              : Disabled
    Security key           : Present

Cost settings 
------------- 
    Cost                   : Unrestricted
    Congested              : No
    Approaching Data Limit : No
    Over Data Limit        : No
    Roaming                : No
    Cost Source            : Default


======================================================================= 
======================= SHOW NETWORKS MODE=BSSID ====================== 
=======================================================================

 
Interface name : Wi-Fi 
There are 9 networks currently visible. 

SSID 1 : PUTIN
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : ac:64:62:d5:4e:58
         Signal             : 14%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 2 : Mr.A
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : f8:1a:67:eb:16:dc
         Signal             : 93%  
         Radio type         : 802.11n
         Channel            : 12 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 3 : THAO BEO
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 70:9f:2d:fb:28:84
         Signal             : 2%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 4 : VinaphoneWifi
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : 62:9f:2d:fb:28:86
         Signal             : 4%  
         Radio type         : 802.11n
         Channel            : 11 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : 72:65:18:52:87:0c
         Signal             : 4%  
         Radio type         : 802.11n
         Channel            : 7 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 5 : Tran Tuan Anh
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 70:d9:31:dc:0e:44
         Signal             : 40%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 6 : WIFI FREE  0808
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 78:44:76:56:2c:9b
         Signal             : 2%  
         Radio type         : 802.11n
         Channel            : 2 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 7 : Bao Anh
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : a0:65:18:52:87:0e
         Signal             : 8%  
         Radio type         : 802.11n
         Channel            : 7 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 8 : VinaphoneWifi
    Network type            : Infrastructure
    Authentication          : Open
    Encryption              : None 
    BSSID 1                 : 62:65:18:38:42:98
         Signal             : 0%  
         Radio type         : 802.11n
         Channel            : 7 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 9 : Phu An
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : a0:65:18:38:42:9a
         Signal             : 0%  
         Radio type         : 802.11n
         Channel            : 7 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54


Windows IP Configuration

   Host Name . . . . . . . . . . . . : MrA
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Local Area Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : TAP-Windows Adapter V9
   Physical Address. . . . . . . . . : 00-FF-82-6A-F6-67
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : 18-CF-5E-A7-CA-47
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 32-10-B3-2C-2B-07
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   Physical Address. . . . . . . . . : 38-2C-4A-2E-D3-D1
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::3ce0:6f49:b950:2b77%13(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.0.25(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.0.1
   DHCPv6 IAID . . . . . . . . . . . : 372780106
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1F-E2-A7-C9-30-10-B3-2C-2B-07
   DNS Servers . . . . . . . . . . . : 8.8.8.8
                                       8.8.4.4
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Wi-Fi:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Broadcom 802.11n Network Adapter
   Physical Address. . . . . . . . . : 30-10-B3-2C-2B-07
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
     ====END====   =============================================== 
